# AsyncWorldEdit

./: .gitignore  IPhysicsWatch.java  README.md  bugs.txt  license.txt  pom.xml  updatemave.sh
AsyncWorldEdit/: build.xml  licenseheader.txt  pom.xml
AsyncWorldEdit-API/: pom.xml
AsyncWorldEdit-APIInner/: pom.xml
AsyncWorldEdit-ActionBarAPI/: build.xml  pom.xml
AsyncWorldEdit-ActionBarAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AsyncWorldEdit-ActionBarAPI/src/: plugin.yml
AsyncWorldEdit-ActionBarAPI/src/main/resources/: plugin.yml
AsyncWorldEdit-ActionBarAPI/src/main/resources-templates/: plugin.yml
AsyncWorldEdit-ActionBarAPI/src/org/primesoft/asyncworldedit/progressDisplay/: ActionBarAPIBackend.java  ActionBarAPIIntegrator.java
AsyncWorldEdit-ActionMessager/: build.xml  pom.xml
AsyncWorldEdit-ActionMessager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AsyncWorldEdit-ActionMessager/src/: plugin.yml
AsyncWorldEdit-ActionMessager/src/org/primesoft/asyncworldedit/progressDisplay/: ActionMessagerBackend.java  ActionMessagerIntegrator.java
AsyncWorldEdit-BlocksHub_v3x/: pom.xml
AsyncWorldEdit-BountifulAPI/: build.xml  pom.xml
AsyncWorldEdit-BountifulAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AsyncWorldEdit-BountifulAPI/src/: plugin.yml
AsyncWorldEdit-BountifulAPI/src/main/resources/: plugin.yml
AsyncWorldEdit-BountifulAPI/src/main/resources-templates/: plugin.yml
AsyncWorldEdit-BountifulAPI/src/org/primesoft/asyncworldedit/progressDisplay/: BountifulAPIBackend.java  BountifulAPIIntegrator.java
AsyncWorldEdit-Deploy/: pom.xml
AsyncWorldEdit-Deploy/src/main/resources/: descriptor.xml
AsyncWorldEdit-TitleManager/: build.xml  pom.xml
AsyncWorldEdit-TitleManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AsyncWorldEdit-TitleManager/src/: plugin.yml
AsyncWorldEdit-TitleManager/src/main/resources/: plugin.yml
AsyncWorldEdit-TitleManager/src/main/resources-templates/: plugin.yml
AsyncWorldEdit-TitleManager/src/org/primesoft/asyncworldedit/progressDisplay/: TitleManagerBackend.java  TitleManagerIntegrator.java
AsyncWorldEdit-Utils/: pom.xml
AsyncWorldEdit-spigot_v1_11_R1/: build.xml  pom.xml
AsyncWorldEdit-spigot_v1_11_R1/nbproject/: build-impl.xml  project.properties  project.xml
AsyncWorldEdit/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
AsyncWorldEdit/src/: config.yml  license.txt  plugin.yml
AsyncWorldEdit/src/com/sk89q/worldedit/: AweEditSession.java  EditSessionStub.java
AsyncWorldEdit/src/main/resources/: config.yml  english.yml  plugin.yml  spigotmc-staff.readthis
AsyncWorldEdit/src/main/resources-templates/: plugin.yml
AsyncWorldEdit/src/org/PrimeSoft/AsyncWorldedit/: AsyncEditSession.java  AsyncEditSessionFactory.java  BlockLogerEntry.java  BlockPlacer.java  BlockPlacerEntry.java  ConfigProvider.java  EventListener.java  Help.java  PermissionManager.java  PluginMain.java  VersionChecker.java
AsyncWorldEdit/src/org/PrimeSoft/AsyncWorldedit/BlockLogger/: CoreProtectLogger.java  HawkEyeLogger.java  IBlockLogger.java  LogBlockLogger.java  Loggers.java  NoneLogger.java  PrismLogger.java
AsyncWorldEdit/src/org/PrimeSoft/AsyncWorldedit/Commands/: Commands.java  JobsCommand.java  PurgeCommand.java  ToggleCommand.java
AsyncWorldEdit/src/org/PrimeSoft/AsyncWorldedit/MCStats/: Metrics.java  MetricsLite.java
AsyncWorldEdit/src/org/PrimeSoft/AsyncWorldedit/Worldedit/: AsyncEditSession.java  AsyncEditSessionFactory.java  UndoSession.java  WorldeditIntegrator.java  WorldeditOperations.java
AsyncWorldEdit/src/org/primesoft/asyncworldedit/: AsyncClassFactory.java  AsyncWorldEditBukkit.java  AsyncWorldEditMain.java  BarAPIntegrator.java  BlockPlacer.java  BlockPlacerBlockEntry.java  BlockPlacerEntry.java  BlockPlacerMaskEntry.java  BlocksHubIntegration.java  ChunkWatch.java  ConfigProvider.java  EventListener.java  Help.java  Loader.java  LoaderBukkit.java  Permission.java  PermissionManager.java  PhysicsWatch.java  PlayerEntry.java  PlayerManager.java  PlayerWrapper.java  PlotMeFix.java  PluginMain.java  VersionChecker.java  WorldGuardIntegrator.java
AsyncWorldEdit/src/org/primesoft/asyncworldedit/adapter/: AdapterFactory.java
AsyncWorldEdit/src/org/primesoft/asyncworldedit/api/: IAsyncWorldEdit.java  IAweOperations.java  IChunk.java  IPhysicsWatch.java  IPlotMeFix.java  IWorld.java  IWorldeditIntegrator.java  MessageSystem.java
AsyncWorldEdit/src/org/primesoft/asyncworldedit/blockPlacer/: BlockPlacer.java  BlockPlacerActionEntry.java  BlockPlacerBlockEntry.java  BlockPlacerEntityEntry.java  BlockPlacerEntry.java  BlockPlacerFuncEntry.java  BlockPlacerGetAction.java  BlockPlacerGetBlockEntry.java  BlockPlacerGetFunc.java  BlockPlacerGroup.java  BlockPlacerJobEntry.java  BlockPlacerMaskEntry.java  BlockPlacerPlayer.java  BlockPlacerRegenerateEntry.java  BlockPlacerTask.java  BlockPlacerUndoJob.java  IBlockPlacerListener.java  IBlockPlacerLocationEntry.java  IJobAddedListener.java  IJobEntryListener.java  IJobStateChangedListener.java  PlayerEntry.java  WorldExtentActionEntry.java  WorldExtentBlockEntry.java  WorldExtentFuncEntry.java  WorldExtentFuncEntryEx.java
AsyncWorldEdit/src/org/primesoft/asyncworldedit/blocklogger/: CoreProtectLogger.java  HawkEyeLogger.java  IBlockLogger.java  LogBlockLogger.java  Loggers.java  NoneLogger.java  PrismLogger.java
AsyncWorldEdit/src/org/primesoft/asyncworldedit/blockshub/: BlocksHubBridge.java  BlocksHubIntegrationV1.java  BlocksHubIntegrationV2.java  (+5 more)
AsyncWorldEdit/strings/: english.yml
AsyncWorldEditInjector/: build.xml  dependency-reduced-pom.xml  pom.xml
AsyncWorldEditInjector/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AsyncWorldEditInjector/src/: license.txt  mcmod.info  plugin.yml
AsyncWorldEditInjector/src/com/sk89q/worldedit/: EditSession.java
AsyncWorldEditInjector/src/main/resources/: mcmod.info  plugin.yml
(+1195 files in other folders)
