<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit_AllInOne</artifactId>
    <version>${global.awe.version}</version>
    <properties>
        <global.awe.version>3.9.4</global.awe.version>
        <global.awe-api.version>3.9.0</global.awe-api.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>
    <name>AsyncWorldEdit_AllInOne</name>
    <modules>
        <module>JarProcessor</module>
        <module>AsyncWorldEdit-API</module>
        <module>AsyncWorldEdit-APIInner</module>
        <module>AsyncWorldEdit-Deploy</module>
        <module>AsyncWorldEdit-Utils</module>
        <module>AsyncWorldEdit</module>
        <module>AsyncWorldEditInjector</module>
        <module>AsyncWorldEdit-BlocksHub_v3x</module>
        <module>AsyncWorldEdit-spigot_v1_13_R2</module>
        <module>AsyncWorldEdit-ActionBarAPI</module>
        <module>AsyncWorldEdit-BountifulAPI</module>
        <module>AsyncWorldEdit-TitleManager</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.28</version>
        </dependency>
    </dependencies>
</project>