<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit_AllInOne</artifactId>
    <version>3.5.4</version>
    <packaging>pom</packaging>
    <name>AsyncWorldEdit_AllInOne</name>
    <modules>
        <module>JarProcessor</module>
        <module>AsyncWorldEdit</module>
        <module>AsyncWorldEdit-ActionBarAPI</module>
        <module>AsyncWorldEdit-ActionMessager</module>
        <module>AsyncWorldEdit-API</module>
        <module>AsyncWorldEdit-APIInner</module>
        <module>AsyncWorldEdit-BarAPI</module>
        <module>AsyncWorldEdit-BlocksHub_v1x</module>
        <module>AsyncWorldEdit-BlocksHub_v2x</module>
        <module>AsyncWorldEdit-BountifulAPI</module>
        <module>AsyncWorldEdit-Deploy</module>
        <module>AsyncWorldEditInjector</module>
        <module>AsyncWorldEdit-PlotMe013g</module>
        <module>AsyncWorldEdit-PlotMeCore015</module>
        <module>AsyncWorldEdit-PlotMeCore016</module>        
        <module>AsyncWorldEdit-spigot_v1_10_R1</module>
        <module>AsyncWorldEdit-spigot_v1_11_R1</module>
        <module>AsyncWorldEdit-spigot_v1_12_R1</module>
        <module>AsyncWorldEdit-spigot_v1_12_R1_12_1</module>
        <module>AsyncWorldEdit-spigot_v1_8_R3</module>
        <module>AsyncWorldEdit-spigot_v1_9_R1</module>
        <module>AsyncWorldEdit-spigot_v1_9_R2</module>
        <module>AsyncWorldEdit-TitleManager</module>
        <module>AsyncWorldEdit-Utils</module>
        <module>AsyncWorldEdit-WelcomeTitle</module>        
    </modules>
</project>