<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit-ActionBarAPI</artifactId>

    <version>${global.awe.version}</version>
    
    <parent>
        <groupId>org.primesoft.asyncworldedit</groupId>
        <artifactId>AsyncWorldEdit_AllInOne</artifactId>
        <version>${global.awe.version}</version>
        <relativePath>..</relativePath>    
    </parent>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.connorlinfoot</groupId>
            <artifactId>ActionBarAPI</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/progress/ActionBarAPI-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.2-e4d0c66-f3f2fe5</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/spigot/spigot-1.13.2-e4d0c66-f3f2fe5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>${global.awe-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>${global.awe.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Utils</artifactId>
            <version>${global.awe.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>