<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit-Core</artifactId>
    <version>3.6.0-beta-4</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>file-backup</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <copy 
                                    file="src/main/java/org/primesoft/asyncworldedit/Loader.java" 
                                    tofile="src/main/java/org/primesoft/asyncworldedit/Loader.java.bak"
                                />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>file-restore</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move
                                    file="src/main/java/org/primesoft/asyncworldedit/Loader.java.bak"
                                    tofile="src/main/java/org/primesoft/asyncworldedit/Loader.java" 
                                />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.2</version>
                <artifactId>maven-patch-plugin</artifactId>
                <configuration>
                    <targetDirectory>${basedir}</targetDirectory>
                    <patchDirectory>src/main/patches/</patchDirectory>
                    <naturalOrderProcessing>true</naturalOrderProcessing>
                </configuration>
                <executions>
                    <execution>
                        <id>patch</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-fe3ab0d-0611294</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/spigot/spigot-1.13-fe3ab0d-0611294.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>[2.0.0, 3.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>[2.2.0-beta-4, 2.2.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>[3.6.0-beta-4, 3.6.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Utils</artifactId>
            <version>[3.6.0-beta-4, 3.6.0)</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v1x</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v2x</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v3x</artifactId>
            <version>[3.6.0-beta-4, 3.6.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Injector</artifactId>
            <version>[3.6.0-beta-4, 3.6.0)</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/worldedit/worldedit-core-7.0.0-SNAPSHOT-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/worldedit/worldedit-bukkit-7.0.0-SNAPSHOT-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>