<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit-Core</artifactId>
    <version>${global.awe.version}</version>
    
    <parent>
        <groupId>org.primesoft.asyncworldedit</groupId>
        <artifactId>AsyncWorldEdit_AllInOne</artifactId>
        <version>${global.awe.version}</version>
        <relativePath>..</relativePath>    
    </parent>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources-templates</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/resources-templates</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>file-restore</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <copy
                                    file="src/main/java-templates/org/primesoft/asyncworldedit/Loader.java"
                                    tofile="target/generated-sources/java-templates/org/primesoft/asyncworldedit/Loader.java" 
                                />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.2</version>
                <artifactId>maven-patch-plugin</artifactId>
                <configuration>
                    <targetDirectory>${basedir}/target/generated-sources/java-templates</targetDirectory>
                    <patchDirectory>src/main/patches/</patchDirectory>
                    <naturalOrderProcessing>true</naturalOrderProcessing>
                </configuration>
                <executions>
                    <execution>
                        <id>patch</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/resources-templates</directory>
                                </resource>                                
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java-templates</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-800b93f-e911c70</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/spigot/spigot-1.15.2-800b93f-e911c70.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>[2.0.0, 3.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>${global.awe-api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>${global.awe.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Utils</artifactId>
            <version>${global.awe.version}</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v1x</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v2x</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v3x</artifactId>
            <version>${global.awe.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Injector</artifactId>
            <version>${global.awe.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>7.2.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/worldedit/worldedit-bukkit-7.2.0-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>