<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit-TitleManager</artifactId>

    <version>3.3.0</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.puharesource</groupId>
            <artifactId>TitleManager</artifactId>
            <version>1.5.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/progress/TitleManager-1.5.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.12.2, 1.13.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>[2.1.0, 3.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>