<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit-TitleManager</artifactId>

    <version>3.6.0-beta-7</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>puha-repo</id>
            <url>https://repo.puha.io/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>io.puharesource.mc</groupId>
            <artifactId>TitleManager</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.2-e4d0c66-f3f2fe5</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/spigot/spigot-1.13.2-e4d0c66-f3f2fe5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>[2.2.0-beta-7, 2.2.0)</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>[3.6.0-beta-7, 3.6.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Utils</artifactId>
            <version>[3.6.0-beta-7, 3.6.0)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>