<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit</artifactId>
    <version>${global.awe.version}</version>

    <parent>
        <groupId>org.primesoft.asyncworldedit</groupId>
        <artifactId>AsyncWorldEdit_AllInOne</artifactId>
        <version>${global.awe.version}</version>
        <relativePath>..</relativePath>    
    </parent>

    <packaging>jar</packaging>
    <dependencies>
        <!-- AWE source code -->
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>${global.awe-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>${global.awe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Utils</artifactId>
            <version>${global.awe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BlocksHub_v3x</artifactId>
            <version>${global.awe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Core</artifactId>
            <version>${global.awe.version}</version>
        </dependency>
        
        <!-- Injector -->
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Injector</artifactId>
            <version>${global.awe.version}</version>
        </dependency>

        <!-- Progress display -->
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-ActionBarAPI</artifactId>
            <version>${global.awe.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-BountifulAPI</artifactId>
            <version>${global.awe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-TitleManager</artifactId>
            <version>${global.awe.version}</version>
        </dependency>

        <!-- Direct chunk API -->
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-spigot_v1_13_R2</artifactId>
            <version>${global.awe.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>descriptor.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.primesoft.asyncworldedit</groupId>
                                    <artifactId>JarProcessor</artifactId>
                                    <version>1.0.0</version>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>JarProcessor.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}/</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>JarProcessor.jar</argument>
                                <argument>${project.artifactId}.jar</argument>
                                <argument>${project.artifactId}-sec.jar</argument>
                            </arguments>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>