<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEditInjector</artifactId>

    <version>3.6.0</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/worldedit/worldedit-core-7.0.0-SNAPSHOT-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-fe3ab0d-0611294</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/spigot/spigot-1.13-fe3ab0d-0611294.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>fml</artifactId>
            <version>1.7.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/forge/fml-1.7.10-7.10.142.1104-1.7.10-universal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>[2.0.0, 3.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>    
</project>