<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.asyncworldedit</groupId>
    <artifactId>AsyncWorldEdit-spigot_v1_11_R1</artifactId>

    <version>3.3.0</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.maxedoutfreaky</groupId>
            <artifactId>welcometitle</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/APIs/Spigot_v1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.12.2, 1.13.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-API</artifactId>
            <version>[2.2.0, 3.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-APIInner</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Utils</artifactId>
            <version>[3.5.2, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit-Core</artifactId>
            <version>[3.5.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>7.0.0-dev-4253</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/worldedit/worldedit-bukkit-7.0.0-dev-4253.jar</systemPath>
        </dependency>
    </dependencies>
</project>